<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewC" customModule="Mercato" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHt-o1-xWN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-296888" translatesAutoresizingMaskIntoConstraints="NO" id="buL-ho-toq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="279" id="EXg-XW-52s"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UM-fu-uEM">
                            <rect key="frame" x="8" y="308" width="359" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kV0-og-yjh">
                            <rect key="frame" x="8" y="355" width="359" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYI-Ew-mgA">
                            <rect key="frame" x="139" y="411" width="97" height="41"/>
                            <color key="backgroundColor" red="0.77541775170000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zYI-Ew-mgA" secondAttribute="height" multiplier="97:41" id="oe4-UH-3y1"/>
                                <constraint firstAttribute="width" constant="97" id="xLa-eX-JDW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                            <state key="normal" title="Login ">
                                <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krJ-n8-ERE">
                            <rect key="frame" x="120" y="477" width="165" height="41"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="165" id="S50-rG-0jf"/>
                                <constraint firstAttribute="width" secondItem="krJ-n8-ERE" secondAttribute="height" multiplier="165:41" id="mXP-V4-xfu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                            <state key="normal" title="QR code Scanner">
                                <color key="titleColor" red="0.77541775170000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-qr-code" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-Dy-kMj">
                            <rect key="frame" x="87" y="477" width="41" height="41"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.84639817480000001" green="0.82046240569999995" blue="0.74138623479999999" alpha="0.94560680649999995" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fdm-Dy-kMj" firstAttribute="width" secondItem="krJ-n8-ERE" secondAttribute="height" multiplier="1:1" id="3ms-pY-0mX"/>
                        <constraint firstItem="fdm-Dy-kMj" firstAttribute="centerY" secondItem="krJ-n8-ERE" secondAttribute="centerY" id="3rr-wM-GmO"/>
                        <constraint firstItem="kV0-og-yjh" firstAttribute="width" secondItem="5UM-fu-uEM" secondAttribute="width" id="4BG-Kg-Vwa"/>
                        <constraint firstItem="5UM-fu-uEM" firstAttribute="centerX" secondItem="buL-ho-toq" secondAttribute="centerX" id="6U6-uw-pGj"/>
                        <constraint firstItem="krJ-n8-ERE" firstAttribute="leading" secondItem="fdm-Dy-kMj" secondAttribute="trailing" constant="-8" id="AVS-hR-xHI"/>
                        <constraint firstItem="buL-ho-toq" firstAttribute="leading" secondItem="hHt-o1-xWN" secondAttribute="leading" id="DkL-g3-WBr"/>
                        <constraint firstAttribute="trailingMargin" secondItem="5UM-fu-uEM" secondAttribute="trailing" id="FMf-Xg-NaA"/>
                        <constraint firstItem="kV0-og-yjh" firstAttribute="top" secondItem="5UM-fu-uEM" secondAttribute="bottom" constant="17" id="G77-uI-5Un"/>
                        <constraint firstItem="buL-ho-toq" firstAttribute="top" secondItem="hHt-o1-xWN" secondAttribute="top" id="OJJ-vN-nxS"/>
                        <constraint firstItem="krJ-n8-ERE" firstAttribute="centerX" secondItem="zYI-Ew-mgA" secondAttribute="centerX" constant="15" id="U7F-Ur-MhW"/>
                        <constraint firstItem="5UM-fu-uEM" firstAttribute="leading" secondItem="hHt-o1-xWN" secondAttribute="leadingMargin" id="a3n-jI-WgJ"/>
                        <constraint firstItem="krJ-n8-ERE" firstAttribute="top" secondItem="zYI-Ew-mgA" secondAttribute="bottom" constant="25" id="bDC-PK-tvp"/>
                        <constraint firstItem="kV0-og-yjh" firstAttribute="centerX" secondItem="5UM-fu-uEM" secondAttribute="centerX" id="fVp-R6-B1q"/>
                        <constraint firstItem="fdm-Dy-kMj" firstAttribute="height" secondItem="krJ-n8-ERE" secondAttribute="height" id="g4r-G0-144"/>
                        <constraint firstItem="kV0-og-yjh" firstAttribute="height" secondItem="5UM-fu-uEM" secondAttribute="height" id="rdn-Xu-HxZ"/>
                        <constraint firstItem="zYI-Ew-mgA" firstAttribute="centerX" secondItem="kV0-og-yjh" secondAttribute="centerX" id="ut8-zt-0d7"/>
                        <constraint firstItem="zYI-Ew-mgA" firstAttribute="top" secondItem="kV0-og-yjh" secondAttribute="bottom" constant="26" id="vL1-CN-dmf"/>
                        <constraint firstAttribute="trailing" secondItem="buL-ho-toq" secondAttribute="trailing" id="vU2-qn-rRR"/>
                        <constraint firstItem="5UM-fu-uEM" firstAttribute="top" secondItem="buL-ho-toq" secondAttribute="bottom" constant="29" id="zdm-SY-unT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hHt-o1-xWN" secondAttribute="bottom" id="f0D-MA-lAv"/>
                <constraint firstItem="hHt-o1-xWN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="h8J-Ed-z4x"/>
                <constraint firstItem="hHt-o1-xWN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qgm-n5-Q8K"/>
                <constraint firstAttribute="trailing" secondItem="hHt-o1-xWN" secondAttribute="trailing" id="y9c-Sm-q39"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="001-qr-code" width="64" height="64"/>
        <image name="pexels-photo-296888" width="1280" height="640"/>
    </resources>
</document>
