<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PointsGuideCell" id="jWW-eV-SfZ" customClass="PointsGuideCell" customModule="Mercato" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="442" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="points_bg" translatesAutoresizingMaskIntoConstraints="NO" id="jQ5-cJ-B8S">
                        <rect key="frame" x="0.0" y="13.5" width="442" height="76.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="points_icon" translatesAutoresizingMaskIntoConstraints="NO" id="glY-jX-H1h">
                        <rect key="frame" x="15" y="23.5" width="110.5" height="61.5"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sb4-zV-hcA">
                        <rect key="frame" x="47" y="29.5" width="47.5" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-pb-hcJ">
                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tP-Fw-uZV">
                                <rect key="frame" x="0.0" y="20.5" width="47.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will gain 10 L.E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTe-fs-8HQ">
                        <rect key="frame" x="199" y="41.5" width="144.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.71158564089999998" green="0.030109563839999999" blue="0.08819010109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.75257545709609985" green="0.73030322790145874" blue="0.64244341850280762" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="glY-jX-H1h" firstAttribute="bottom" secondItem="jQ5-cJ-B8S" secondAttribute="bottom" constant="-5" id="4zC-wd-aYM"/>
                <constraint firstAttribute="trailing" secondItem="jQ5-cJ-B8S" secondAttribute="trailing" id="7RE-6P-TC9"/>
                <constraint firstItem="sb4-zV-hcA" firstAttribute="centerY" secondItem="glY-jX-H1h" secondAttribute="centerY" constant="-5" id="DvN-dV-hxA"/>
                <constraint firstItem="glY-jX-H1h" firstAttribute="top" secondItem="jQ5-cJ-B8S" secondAttribute="top" constant="10" id="E9G-gX-Gge"/>
                <constraint firstItem="glY-jX-H1h" firstAttribute="width" secondItem="jQ5-cJ-B8S" secondAttribute="width" multiplier="0.25" id="EI2-BC-mJ5"/>
                <constraint firstItem="jQ5-cJ-B8S" firstAttribute="leading" secondItem="jWW-eV-SfZ" secondAttribute="leading" id="QGU-6x-HPd"/>
                <constraint firstItem="sb4-zV-hcA" firstAttribute="centerX" secondItem="glY-jX-H1h" secondAttribute="centerX" id="WZO-G3-4Np"/>
                <constraint firstItem="pTe-fs-8HQ" firstAttribute="centerX" secondItem="jQ5-cJ-B8S" secondAttribute="centerX" constant="50" id="bOx-Nn-Msh"/>
                <constraint firstItem="pTe-fs-8HQ" firstAttribute="centerY" secondItem="jQ5-cJ-B8S" secondAttribute="centerY" id="dgh-yR-DK9"/>
                <constraint firstItem="jQ5-cJ-B8S" firstAttribute="height" secondItem="jWW-eV-SfZ" secondAttribute="height" multiplier="0.85" id="goC-5H-e8Z"/>
                <constraint firstAttribute="bottom" secondItem="jQ5-cJ-B8S" secondAttribute="bottom" id="oJ0-Zj-Iu7"/>
                <constraint firstItem="glY-jX-H1h" firstAttribute="leading" secondItem="jQ5-cJ-B8S" secondAttribute="leading" constant="15" id="zbt-K7-T6k"/>
            </constraints>
            <size key="customSize" width="442" height="104"/>
            <connections>
                <outlet property="moneyValueForPoints" destination="pTe-fs-8HQ" id="4Av-8i-DVF"/>
                <outlet property="pointsInCupLbl" destination="9aq-pb-hcJ" id="sX2-SV-eDh"/>
            </connections>
            <point key="canvasLocation" x="-188" y="428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="points_bg" width="1242" height="188"/>
        <image name="points_icon" width="326" height="153"/>
    </resources>
</document>
