<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Mercato" customModuleProvider="target">
            <connections>
                <outlet property="birthdayTxt" destination="RAq-xL-N4q" id="smc-1A-i0p"/>
                <outlet property="emailTxt" destination="QgY-Ib-Uax" id="vCU-ll-8PM"/>
                <outlet property="fullNameTxt" destination="ebY-wK-eZo" id="EEF-Oq-s1c"/>
                <outlet property="phoneNumberTxt" destination="jrX-8J-Z6h" id="dxO-dC-paS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="wnJ-IQ-oE6">
                    <rect key="frame" x="25" y="50" width="325" height="155"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebY-wK-eZo">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="30.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone Number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrX-8J-Z6h">
                            <rect key="frame" x="0.0" y="41.5" width="325" height="30.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthdate" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAq-xL-N4q">
                            <rect key="frame" x="0.0" y="83" width="325" height="30.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgY-Ib-Uax">
                            <rect key="frame" x="0.0" y="124.5" width="325" height="30.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="155" id="z2b-1B-qc9"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roi-hK-FU1" customClass="UIButtonX" customModule="Mercato" customModuleProvider="target">
                    <rect key="frame" x="119" y="223" width="137" height="37"/>
                    <color key="backgroundColor" red="0.71158564089999998" green="0.030109563839999999" blue="0.08819010109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="DB9-xt-uL4"/>
                        <constraint firstAttribute="width" constant="137" id="eiG-hz-ihd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Edit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.352463305" green="0.11269906909999999" blue="0.09094374627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnAct:" destination="-1" eventType="touchUpInside" id="w1f-ty-JAD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.75257545709999996" green="0.73030322790000002" blue="0.64244341849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wnJ-IQ-oE6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="2XF-IS-phX"/>
                <constraint firstItem="wnJ-IQ-oE6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="dwd-D2-79A"/>
                <constraint firstAttribute="trailing" secondItem="wnJ-IQ-oE6" secondAttribute="trailing" constant="25" id="lqA-GS-AnB"/>
                <constraint firstItem="roi-hK-FU1" firstAttribute="centerX" secondItem="wnJ-IQ-oE6" secondAttribute="centerX" id="sba-np-nHN"/>
                <constraint firstItem="roi-hK-FU1" firstAttribute="top" secondItem="wnJ-IQ-oE6" secondAttribute="bottom" constant="18" id="tNy-HB-0q5"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
