<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationVC" customModule="Mercato" customModuleProvider="target">
            <connections>
                <outlet property="birthdayText" destination="RcX-1T-GCg" id="zWW-Rx-h9j"/>
                <outlet property="confirmPassTxt" destination="7l7-Nd-SIQ" id="sjI-0u-Vtq"/>
                <outlet property="emailTxt" destination="Xvc-2t-Lcz" id="h6Z-Vr-b3k"/>
                <outlet property="fullnameTxt" destination="fcP-AE-lNI" id="Fp8-TJ-5X6"/>
                <outlet property="mobileNumTxt" destination="dLP-Gg-6VW" id="bpX-ZU-VDT"/>
                <outlet property="passTxt" destination="8es-Zn-sn5" id="Uct-D2-MoV"/>
                <outlet property="view" destination="iN0-l3-epB" id="hES-PM-S6g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic01" translatesAutoresizingMaskIntoConstraints="NO" id="JP4-Ce-bVM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                    <color key="backgroundColor" red="0.5801500162406269" green="0.92681896098038674" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11K-Sp-WiW">
                    <rect key="frame" x="0.0" y="187" width="375" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JP9-e5-0pf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I61-Ch-JTq">
                                    <rect key="frame" x="20" y="20" width="335" height="230"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-AE-lNI">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLP-Gg-6VW">
                                            <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthdate" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcX-1T-GCg">
                                            <rect key="frame" x="0.0" y="80" width="335" height="30"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xvc-2t-Lcz">
                                            <rect key="frame" x="0.0" y="120" width="335" height="30"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8es-Zn-sn5">
                                            <rect key="frame" x="0.0" y="160" width="335" height="30"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7l7-Nd-SIQ">
                                            <rect key="frame" x="0.0" y="200" width="335" height="30"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <variation key="heightClass=regular-widthClass=regular" spacing="10"/>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrt-k1-86D" customClass="UIButtonX" customModule="Mercato" customModuleProvider="target">
                                    <rect key="frame" x="122.5" y="280" width="130" height="40"/>
                                    <color key="backgroundColor" red="0.69682055710000002" green="0.13634738330000001" blue="0.15121349689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="eM2-tK-amI"/>
                                        <constraint firstAttribute="height" constant="40" id="u0B-VY-Dkd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                    <state key="normal" title="Register">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="9"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="hSD-j2-JGN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Vrt-k1-86D" firstAttribute="centerX" secondItem="I61-Ch-JTq" secondAttribute="centerX" id="HfH-Z3-oHJ"/>
                                <constraint firstItem="I61-Ch-JTq" firstAttribute="top" secondItem="JP9-e5-0pf" secondAttribute="top" constant="20" id="Jzd-Se-yMC"/>
                                <constraint firstItem="I61-Ch-JTq" firstAttribute="leading" secondItem="JP9-e5-0pf" secondAttribute="leading" constant="20" id="YA5-xQ-Xdh"/>
                                <constraint firstItem="Vrt-k1-86D" firstAttribute="top" secondItem="I61-Ch-JTq" secondAttribute="bottom" constant="30" id="hTt-Jz-aly"/>
                                <constraint firstAttribute="trailing" secondItem="I61-Ch-JTq" secondAttribute="trailing" constant="20" id="mOB-3Z-BzF"/>
                                <constraint firstAttribute="height" constant="400" id="wrv-nQ-8tK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JP9-e5-0pf" secondAttribute="bottom" id="362-ww-OZi"/>
                        <constraint firstItem="JP9-e5-0pf" firstAttribute="top" secondItem="11K-Sp-WiW" secondAttribute="top" id="ChP-ji-Uzm"/>
                        <constraint firstItem="JP9-e5-0pf" firstAttribute="leading" secondItem="11K-Sp-WiW" secondAttribute="leading" id="bMc-jT-yup"/>
                        <constraint firstAttribute="trailing" secondItem="JP9-e5-0pf" secondAttribute="trailing" id="eqE-c9-B3n"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.74473220109939575" green="0.72245907783508301" blue="0.63459306955337524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JP4-Ce-bVM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0up-c5-Miy"/>
                <constraint firstAttribute="bottom" secondItem="11K-Sp-WiW" secondAttribute="bottom" id="Hcf-kx-GJ1"/>
                <constraint firstItem="11K-Sp-WiW" firstAttribute="top" secondItem="JP4-Ce-bVM" secondAttribute="bottom" id="JyI-rT-0Pq"/>
                <constraint firstItem="11K-Sp-WiW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kjy-vT-zDf"/>
                <constraint firstItem="JP9-e5-0pf" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="VJG-f9-hKp"/>
                <constraint firstAttribute="trailing" secondItem="11K-Sp-WiW" secondAttribute="trailing" id="b7b-vv-V50"/>
                <constraint firstItem="JP4-Ce-bVM" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.28" id="bJ2-Fl-O0J">
                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                </constraint>
                <constraint firstItem="JP4-Ce-bVM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iMh-Ze-ziv"/>
                <constraint firstAttribute="trailing" secondItem="JP4-Ce-bVM" secondAttribute="trailing" id="ypV-zL-HWa"/>
            </constraints>
            <point key="canvasLocation" x="86.5" y="-57.5"/>
        </view>
    </objects>
    <resources>
        <image name="pic01" width="1242" height="612"/>
    </resources>
</document>
