<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="eN2-0p-dgg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-PT-GnJ">
                                        <rect key="frame" x="77" y="223.5" width="220" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="tqw-Ws-fR0"/>
                                            <constraint firstAttribute="width" secondItem="QeR-PT-GnJ" secondAttribute="height" multiplier="1:1" id="whd-PQ-rfb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QeR-PT-GnJ" firstAttribute="centerY" secondItem="eN2-0p-dgg" secondAttribute="centerY" id="Ex5-z3-AFs"/>
                                    <constraint firstItem="QeR-PT-GnJ" firstAttribute="centerX" secondItem="eN2-0p-dgg" secondAttribute="centerX" id="SIU-52-dXT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eN2-0p-dgg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="NJa-r9-7sI"/>
                            <constraint firstItem="eN2-0p-dgg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="WrT-ef-Ueg"/>
                            <constraint firstItem="eN2-0p-dgg" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="bXr-lL-CqS"/>
                            <constraint firstItem="eN2-0p-dgg" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="h5F-5g-NaT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiteLogo" width="594" height="549"/>
    </resources>
</document>
