<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UuF-VK-teq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Our Products-->
        <scene sceneID="BZd-hX-VSM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gGe-4i-FVL" customClass="OurProductsVC" customModule="Mercato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVo-PM-JcL"/>
                        <viewControllerLayoutGuide type="bottom" id="qRP-Qs-GBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFQ-FD-mmM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SQi-hE-9qO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.35244980450000002" green="0.1126643792" blue="0.095518358050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ikX-q8-m5b">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5dB-tW-jOT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQi-hE-9qO" firstAttribute="top" secondItem="rVo-PM-JcL" secondAttribute="bottom" id="IRd-Pg-q2B"/>
                            <constraint firstAttribute="trailing" secondItem="SQi-hE-9qO" secondAttribute="trailing" id="gH9-1n-RUe"/>
                            <constraint firstItem="qRP-Qs-GBU" firstAttribute="top" secondItem="SQi-hE-9qO" secondAttribute="bottom" id="j56-uf-DMP"/>
                            <constraint firstItem="SQi-hE-9qO" firstAttribute="leading" secondItem="hFQ-FD-mmM" secondAttribute="leading" id="nqd-h4-qHP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Our Products" id="bJe-ty-gpj"/>
                    <connections>
                        <outlet property="collectionView" destination="SQi-hE-9qO" id="Lqj-8Q-hKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J89-fq-NgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-1179"/>
        </scene>
        <!--My WalletVC-->
        <scene sceneID="vBN-gt-Fvh">
            <objects>
                <viewController storyboardIdentifier="MyWalletVC" id="Hhq-eR-2If" customClass="MyWalletVC" customModule="Mercato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkU-3r-50E"/>
                        <viewControllerLayoutGuide type="bottom" id="qCe-FR-1iu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwD-2E-YT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tsD-jH-idj">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="MWO-Bn-gih">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mywallet_pic" translatesAutoresizingMaskIntoConstraints="NO" id="CzK-Yv-e4O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="CzK-Yv-e4O" firstAttribute="leading" secondItem="MWO-Bn-gih" secondAttribute="leading" id="EpU-e0-ua7"/>
                                        <constraint firstItem="CzK-Yv-e4O" firstAttribute="top" secondItem="MWO-Bn-gih" secondAttribute="top" id="aMc-oG-rlB"/>
                                        <constraint firstAttribute="trailing" secondItem="CzK-Yv-e4O" secondAttribute="trailing" id="giP-7B-BEp"/>
                                        <constraint firstAttribute="bottom" secondItem="CzK-Yv-e4O" secondAttribute="bottom" id="rYb-Tq-hDa"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalletCellId" rowHeight="90" id="epU-oS-Eta" customClass="MyWalletCell" customModule="Mercato" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="197" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epU-oS-Eta" id="3zl-Dl-zXk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mywallet_qr" translatesAutoresizingMaskIntoConstraints="NO" id="yso-Vq-M4w">
                                                    <rect key="frame" x="18" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yso-Vq-M4w" secondAttribute="height" multiplier="1:1" id="Bqc-Sk-Pqt"/>
                                                        <constraint firstAttribute="height" constant="30" id="uTD-bh-uJi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeemed Points = 100 L.E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hUd-6j-hyT">
                                                    <rect key="frame" x="56" y="26" width="251" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gyW-H8-8wL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expired at : 2/5/525" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="EbM-Z5-6ua">
                                                    <rect key="frame" x="162" y="56" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jNT-FZ-O8g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.69771772620000005" green="0.16015952829999999" blue="0.14176893230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lc-Mr-fds">
                                                    <rect key="frame" x="12" y="83" width="296" height="1"/>
                                                    <color key="backgroundColor" red="0.69771772620000005" green="0.16015952829999999" blue="0.14176893230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="oIj-Vw-13h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EbM-Z5-6ua" firstAttribute="trailing" secondItem="3zl-Dl-zXk" secondAttribute="trailingMargin" id="AgI-zp-t6R"/>
                                                <constraint firstItem="hUd-6j-hyT" firstAttribute="leading" secondItem="yso-Vq-M4w" secondAttribute="trailing" constant="8" id="EY6-Ny-Jjc"/>
                                                <constraint firstItem="0Lc-Mr-fds" firstAttribute="leading" secondItem="3zl-Dl-zXk" secondAttribute="leading" constant="12" id="VQq-pO-DdP"/>
                                                <constraint firstItem="yso-Vq-M4w" firstAttribute="centerY" secondItem="3zl-Dl-zXk" secondAttribute="centerY" constant="-5" id="bLn-JB-iMp"/>
                                                <constraint firstItem="EbM-Z5-6ua" firstAttribute="top" secondItem="hUd-6j-hyT" secondAttribute="bottom" id="chE-hV-Y2b"/>
                                                <constraint firstItem="yso-Vq-M4w" firstAttribute="leading" secondItem="3zl-Dl-zXk" secondAttribute="leadingMargin" constant="10" id="ctD-PP-Hk5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hUd-6j-hyT" secondAttribute="trailing" constant="5" id="iMQ-gE-Ue1"/>
                                                <constraint firstAttribute="bottom" secondItem="0Lc-Mr-fds" secondAttribute="bottom" constant="5" id="osH-6G-IDf"/>
                                                <constraint firstItem="hUd-6j-hyT" firstAttribute="centerY" secondItem="yso-Vq-M4w" secondAttribute="centerY" constant="1" id="rap-r0-wtj"/>
                                                <constraint firstAttribute="trailing" secondItem="0Lc-Mr-fds" secondAttribute="trailing" constant="12" id="sv0-De-7Jl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expireDateLbl" destination="EbM-Z5-6ua" id="KpF-5r-Wra"/>
                                            <outlet property="myRedeemLabel" destination="hUd-6j-hyT" id="yxN-vq-w1o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tsD-jH-idj" firstAttribute="leading" secondItem="hwD-2E-YT6" secondAttribute="leading" id="Cei-iZ-2cz"/>
                            <constraint firstItem="qCe-FR-1iu" firstAttribute="top" secondItem="tsD-jH-idj" secondAttribute="bottom" id="SEy-81-zIy"/>
                            <constraint firstItem="tsD-jH-idj" firstAttribute="top" secondItem="vkU-3r-50E" secondAttribute="bottom" id="b42-Dx-Gt4"/>
                            <constraint firstAttribute="trailing" secondItem="tsD-jH-idj" secondAttribute="trailing" id="bEe-Hj-bX5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tsD-jH-idj" id="3TU-rQ-2en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKO-HR-qTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.75" y="-1285.5633802816901"/>
        </scene>
        <!--Redeem PointsVC-->
        <scene sceneID="D1x-bB-3Oi">
            <objects>
                <viewController storyboardIdentifier="RedeemPointsVC" id="QxO-as-YOu" customClass="RedeemPointsVC" customModule="Mercato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ww0-1i-m5E"/>
                        <viewControllerLayoutGuide type="bottom" id="htw-BB-Qse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pme-RC-HF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="93u-vO-2OB">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.69771772620000005" green="0.16015952829999999" blue="0.14176893230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pvR-LB-gWN">
                                    <size key="itemSize" width="161" height="155"/>
                                    <size key="headerReferenceSize" width="50" height="230"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="iYd-RQ-HhX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.69771772620000005" green="0.16015952829999999" blue="0.14176893230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RedeemsPointsCell" id="bCj-Z1-doa" customClass="RedeemsPointsCell" customModule="Mercato" customModuleProvider="target">
                                        <rect key="frame" x="79.5" y="231" width="161" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redemmt_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rVw-Qt-YpS">
                                                    <rect key="frame" x="47" y="20" width="66" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="h4v-KF-eS1"/>
                                                        <constraint firstAttribute="height" constant="84" id="mmm-gi-Mfj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeem 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1l-s5-1ME">
                                                    <rect key="frame" x="16" y="109" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFg-BD-gHG">
                                                    <rect key="frame" x="61" y="128" width="39" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tFg-BD-gHG" firstAttribute="centerX" secondItem="c1l-s5-1ME" secondAttribute="centerX" id="1Nk-BL-eOU"/>
                                            <constraint firstItem="c1l-s5-1ME" firstAttribute="leading" secondItem="bCj-Z1-doa" secondAttribute="leadingMargin" constant="8" id="Iuu-fQ-XEh"/>
                                            <constraint firstItem="rVw-Qt-YpS" firstAttribute="centerX" secondItem="bCj-Z1-doa" secondAttribute="centerX" id="VYT-KE-DRI"/>
                                            <constraint firstItem="c1l-s5-1ME" firstAttribute="top" secondItem="rVw-Qt-YpS" secondAttribute="bottom" constant="5" id="b6X-SC-dNA"/>
                                            <constraint firstItem="tFg-BD-gHG" firstAttribute="top" secondItem="rVw-Qt-YpS" secondAttribute="bottom" constant="24" id="cVO-G4-MgI"/>
                                            <constraint firstItem="rVw-Qt-YpS" firstAttribute="top" secondItem="bCj-Z1-doa" secondAttribute="topMargin" constant="12" id="e2A-7G-HbI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="c1l-s5-1ME" secondAttribute="trailing" constant="8" id="me1-Ml-JcT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="redeemPoints" destination="c1l-s5-1ME" id="9OD-Y4-A7Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RedeemPointsHeaderVC" id="bvT-Ll-v9v" customClass="RedeemPointsHeaderVC" customModule="Mercato" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mywallet_pic" translatesAutoresizingMaskIntoConstraints="NO" id="7Sn-G0-gnd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFq-Ny-OcV">
                                            <rect key="frame" x="0.0" y="169" width="320" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Points = 250 Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkM-sI-JPh">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43510723114013672" green="0.22977399826049805" blue="0.2229229211807251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="LkM-sI-JPh" firstAttribute="centerX" secondItem="eFq-Ny-OcV" secondAttribute="centerX" id="IeE-UB-viO"/>
                                                <constraint firstItem="LkM-sI-JPh" firstAttribute="width" secondItem="eFq-Ny-OcV" secondAttribute="width" id="MuO-cU-6PT"/>
                                                <constraint firstItem="LkM-sI-JPh" firstAttribute="centerY" secondItem="eFq-Ny-OcV" secondAttribute="centerY" id="PEd-Ch-79e"/>
                                                <constraint firstItem="LkM-sI-JPh" firstAttribute="height" secondItem="eFq-Ny-OcV" secondAttribute="height" id="XNS-N8-Swf"/>
                                                <constraint firstAttribute="height" constant="61" id="y8R-OR-kXO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Sn-G0-gnd" firstAttribute="leading" secondItem="bvT-Ll-v9v" secondAttribute="leading" id="2Q1-YC-rUn"/>
                                        <constraint firstItem="7Sn-G0-gnd" firstAttribute="top" secondItem="bvT-Ll-v9v" secondAttribute="top" id="DkA-yl-Mj8"/>
                                        <constraint firstAttribute="trailing" secondItem="7Sn-G0-gnd" secondAttribute="trailing" id="Dq2-vr-e3c"/>
                                        <constraint firstAttribute="trailing" secondItem="eFq-Ny-OcV" secondAttribute="trailing" id="nUk-Ci-UNL"/>
                                        <constraint firstItem="eFq-Ny-OcV" firstAttribute="leading" secondItem="bvT-Ll-v9v" secondAttribute="leading" id="qyp-1O-vO3"/>
                                        <constraint firstAttribute="bottom" secondItem="eFq-Ny-OcV" secondAttribute="bottom" id="xby-6v-RVD"/>
                                        <constraint firstItem="eFq-Ny-OcV" firstAttribute="top" secondItem="7Sn-G0-gnd" secondAttribute="bottom" id="zrg-5N-3Xh"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="htw-BB-Qse" firstAttribute="top" secondItem="93u-vO-2OB" secondAttribute="bottom" id="8lw-78-8iq"/>
                            <constraint firstAttribute="trailing" secondItem="93u-vO-2OB" secondAttribute="trailing" id="9PV-bF-mvP"/>
                            <constraint firstItem="93u-vO-2OB" firstAttribute="top" secondItem="ww0-1i-m5E" secondAttribute="bottom" id="jOU-M3-Bi5"/>
                            <constraint firstItem="93u-vO-2OB" firstAttribute="leading" secondItem="pme-RC-HF0" secondAttribute="leading" id="tLg-AD-hUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="93u-vO-2OB" id="5a4-tc-umX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVA-IV-F3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.5" y="-1251.7605633802816"/>
        </scene>
        <!--ReviewVC-->
        <scene sceneID="RfR-e3-fdo">
            <objects>
                <viewController id="Wra-ow-7xa" customClass="ReviewVC" customModule="Mercato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4H-52-Mix"/>
                        <viewControllerLayoutGuide type="bottom" id="5B4-g6-9Od"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCc-Dn-CVt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kj7-30-SLD">
                                <rect key="frame" x="0.0" y="10" width="320" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="SqT-ZF-w2K"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reviewCell" rowHeight="55" id="XhM-Kn-HeY" customClass="ReviewCell" customModule="Mercato" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XhM-Kn-HeY" id="ZIs-EA-6z6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwS-5q-AeD" customClass="SwiftyStarRatingView" customModule="SwiftyStarRatingView">
                                                    <rect key="frame" x="192" y="0.0" width="120" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.69682055710000002" green="0.13634738330000001" blue="0.15121349689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="AtY-Fe-LXJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="review_icon" translatesAutoresizingMaskIntoConstraints="NO" id="OBp-Rf-fFL">
                                                    <rect key="frame" x="8" y="3" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="TyW-sn-7UK"/>
                                                        <constraint firstAttribute="width" secondItem="OBp-Rf-fFL" secondAttribute="height" multiplier="1:1" id="ruY-TM-p7Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="noc-T1-5Ft">
                                                    <rect key="frame" x="45" y="8" width="142" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.61694318056106567" green="0.64667433500289917" blue="0.67724907398223877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJc-5z-Mag">
                                                    <rect key="frame" x="20" y="50" width="280" height="1"/>
                                                    <color key="backgroundColor" red="0.69682055710000002" green="0.13634738330000001" blue="0.15121349689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="AB9-V9-CCs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aJc-5z-Mag" firstAttribute="top" secondItem="CwS-5q-AeD" secondAttribute="bottom" id="0Iq-KS-4G0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="noc-T1-5Ft" secondAttribute="bottom" constant="8" id="6DF-yz-MDZ"/>
                                                <constraint firstItem="noc-T1-5Ft" firstAttribute="top" secondItem="ZIs-EA-6z6" secondAttribute="topMargin" id="6RU-fi-NHz"/>
                                                <constraint firstAttribute="trailing" secondItem="CwS-5q-AeD" secondAttribute="trailing" constant="8" id="DLr-MT-2SU"/>
                                                <constraint firstItem="aJc-5z-Mag" firstAttribute="leading" secondItem="ZIs-EA-6z6" secondAttribute="leading" constant="20" id="c5r-bp-48J"/>
                                                <constraint firstItem="OBp-Rf-fFL" firstAttribute="leading" secondItem="ZIs-EA-6z6" secondAttribute="leading" constant="8" id="hUY-AZ-OCy"/>
                                                <constraint firstAttribute="bottom" secondItem="aJc-5z-Mag" secondAttribute="bottom" constant="4" id="n76-0v-7Tw"/>
                                                <constraint firstItem="OBp-Rf-fFL" firstAttribute="centerY" secondItem="noc-T1-5Ft" secondAttribute="centerY" constant="-3" id="sVG-In-aFo"/>
                                                <constraint firstAttribute="trailing" secondItem="aJc-5z-Mag" secondAttribute="trailing" constant="20" id="tWB-Li-Msk"/>
                                                <constraint firstItem="noc-T1-5Ft" firstAttribute="leading" secondItem="OBp-Rf-fFL" secondAttribute="trailing" constant="2" id="xNY-v6-0Lf"/>
                                                <constraint firstItem="CwS-5q-AeD" firstAttribute="leading" secondItem="noc-T1-5Ft" secondAttribute="trailing" constant="5" id="xde-5N-xdw"/>
                                                <constraint firstItem="CwS-5q-AeD" firstAttribute="top" secondItem="ZIs-EA-6z6" secondAttribute="top" id="xiW-cn-UIZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameTitle" destination="noc-T1-5Ft" id="bYp-rX-EmP"/>
                                            <outlet property="ratingView" destination="CwS-5q-AeD" id="yCd-ny-UYb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bt3-tf-HMG" customClass="UIViewX" customModule="Mercato" customModuleProvider="target">
                                <rect key="frame" x="16" y="328" width="288" height="101"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write Your Comment Here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eML-q8-Whd">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="101"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.61694318059999997" green="0.64667433500000004" blue="0.67724907400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eML-q8-Whd" firstAttribute="top" secondItem="Bt3-tf-HMG" secondAttribute="top" id="C0F-jI-te4"/>
                                    <constraint firstItem="eML-q8-Whd" firstAttribute="leading" secondItem="Bt3-tf-HMG" secondAttribute="leading" id="L8L-SG-oAe"/>
                                    <constraint firstAttribute="trailing" secondItem="eML-q8-Whd" secondAttribute="trailing" id="cq0-LQ-nrI"/>
                                    <constraint firstAttribute="bottom" secondItem="eML-q8-Whd" secondAttribute="bottom" id="w4m-FX-3dV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69682055710000002" green="0.13634738330000001" blue="0.15121349689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jS-Kp-RG7" customClass="UIButtonX" customModule="Mercato" customModuleProvider="target">
                                <rect key="frame" x="110" y="459" width="100" height="30"/>
                                <color key="backgroundColor" red="0.69682055710000002" green="0.13634738330000001" blue="0.15121349689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fWN-Ea-H6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animate" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.35244980450000002" green="0.1126643792" blue="0.095518358050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitBtnAct:" destination="Wra-ow-7xa" eventType="touchUpInside" id="9TM-iG-zVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kj7-30-SLD" secondAttribute="trailing" id="7ub-vg-pBU"/>
                            <constraint firstItem="Kj7-30-SLD" firstAttribute="top" secondItem="W4H-52-Mix" secondAttribute="bottom" constant="10" id="BJh-ou-rSk"/>
                            <constraint firstItem="7jS-Kp-RG7" firstAttribute="top" secondItem="Bt3-tf-HMG" secondAttribute="bottom" constant="30" id="DKq-7u-2dF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bt3-tf-HMG" secondAttribute="trailing" id="GQd-uc-6uz"/>
                            <constraint firstItem="Bt3-tf-HMG" firstAttribute="height" secondItem="NCc-Dn-CVt" secondAttribute="height" multiplier="0.2" id="H8v-b7-4dg"/>
                            <constraint firstItem="7jS-Kp-RG7" firstAttribute="centerX" secondItem="eML-q8-Whd" secondAttribute="centerX" id="Irz-24-TCT"/>
                            <constraint firstItem="Bt3-tf-HMG" firstAttribute="leading" secondItem="NCc-Dn-CVt" secondAttribute="leadingMargin" id="TzD-ks-V55"/>
                            <constraint firstItem="Kj7-30-SLD" firstAttribute="leading" secondItem="NCc-Dn-CVt" secondAttribute="leading" id="YNT-uF-rSC"/>
                            <constraint firstItem="Bt3-tf-HMG" firstAttribute="top" secondItem="Kj7-30-SLD" secondAttribute="bottom" constant="15" id="hJk-Ol-hlZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bgO-XS-Ovk"/>
                    <connections>
                        <outlet property="reviewTextViewHeight" destination="H8v-b7-4dg" id="NM3-Wt-g0X"/>
                        <outlet property="submitBtnOL" destination="7jS-Kp-RG7" id="cfT-eh-B4J"/>
                        <outlet property="tableView" destination="Kj7-30-SLD" id="Ofg-LH-MdE"/>
                        <outlet property="textView" destination="eML-q8-Whd" id="388-NF-dzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TQ-cm-Y3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.4000000000001" y="-401.64917541229386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3c-2Y-bJE">
            <objects>
                <navigationController storyboardIdentifier="rootNav" automaticallyAdjustsScrollViewInsets="NO" id="UuF-VK-teq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="aaC-f8-WBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.35244980454444885" green="0.11266437917947769" blue="0.095518358051776886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.35244980450000002" green="0.1126643792" blue="0.095518358050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3sB-W5-bmH" kind="relationship" relationship="rootViewController" id="Fwz-pW-z85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HQ-Ka-SAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-1137"/>
        </scene>
        <!--Mercato-->
        <scene sceneID="xym-vJ-dyZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3sB-W5-bmH" customClass="MainPageVC" customModule="Mercato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdW-nj-gnd"/>
                        <viewControllerLayoutGuide type="bottom" id="053-Lm-y2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nyj-1v-b9q">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0he-hy-lbR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="let-T4-dKT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U36-ZF-lov">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3sB-W5-bmH" id="LT6-Vg-Je3"/>
                                    <outlet property="delegate" destination="3sB-W5-bmH" id="YXl-A8-DR7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0he-hy-lbR" firstAttribute="centerY" secondItem="Nyj-1v-b9q" secondAttribute="centerY" id="AzN-Kg-HFX"/>
                            <constraint firstItem="0he-hy-lbR" firstAttribute="width" secondItem="Nyj-1v-b9q" secondAttribute="width" id="I9t-Jx-lwq"/>
                            <constraint firstItem="0he-hy-lbR" firstAttribute="height" secondItem="Nyj-1v-b9q" secondAttribute="height" id="b3s-sX-5h4"/>
                            <constraint firstItem="0he-hy-lbR" firstAttribute="centerX" secondItem="Nyj-1v-b9q" secondAttribute="centerX" id="bCM-Bx-Lwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mercato" id="tSF-yf-qiB"/>
                    <connections>
                        <outlet property="collectionView" destination="0he-hy-lbR" id="IGS-CB-WcO"/>
                        <segue destination="gGe-4i-FVL" kind="show" identifier="ourProductsSegue" id="QCg-gf-46N"/>
                        <segue destination="Wra-ow-7xa" kind="show" identifier="mTrSegue" id="OSW-81-5Av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tt-nP-A5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-1314"/>
        </scene>
    </scenes>
    <resources>
        <image name="mywallet_pic" width="1242" height="698"/>
        <image name="mywallet_qr" width="82" height="82"/>
        <image name="redemmt_icon" width="134" height="188"/>
        <image name="review_icon" width="53" height="82"/>
    </resources>
</document>
